<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://db.onlinewebfonts.com/c/1938eca97ab5576ba37b537143f552ef?family=adineue+PRO+Bold" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Icons/icons8-adidas-trefoil-48.png" type="image/x-icon">
    <title>Document</title>

</head>
<body>

    <div>

    </div>

    <header>

        <nav class="navbar">

            <a href="#" class="logo">
                <img src="Icons/svgexport-1.png" alt="">
            </a>

            <ul class="nav-menu">

                <li class="nav-item">
                    <a href="#" class="nav-link-bold">MULHER</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link-bold">HOMEM</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link-bold">INFANTIL</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">NOVIDADES</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">ESPORTES</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">MUNDO ADIDAS</a>
                </li>
            
            </ul>

            <div class="nav-input">
                <input type="text" placeholder="Pesquisar" class="input">
                <button class="input-button">
                    <img src="Icons/search.png" alt="" >
                </button>
            </div>

            <ul class="nav-icons">

                <li class="nav-icons">
                    <a href="#" class="login-icon">
                        <img src="Icons/profile.png" alt="">
                    </a>
                </li>
                <li class="nav-icons">
                    <a href="#" class="favorite-icon">
                        <img src="Icons/wishlist-inactive-1.png" alt="">
                    </a>
                </li>
                <li class="nav-icons">
                    <a href="#" class="cart-icon">
                        <img src="Icons/bag-inactive.png" alt="">
                    </a>
                </li>

            </ul>

            <div class="hamburguer">
                <img src="Icons/hamburger.png" alt="">
            </div>

        </nav>
    </header>
    
    <section class="entre-para-o-clube">
        <p>Entre para o adiClub e ganhe 500 pontos resgatáveis + FRETE GRÁTIS.<a>Entre para o clube</a></p>
    </section>

    <section class="banner1">

        <div class="container1">

            <h1 id="frase1">
                PREPARE-SE PARA<br>MAIS UM CAPÍTULO
            </h1>

            <p id="paragrafo1">
                Todo mundo tem uma história. Conte a sua com o 
                Superstar XLG. Acesso antecipado para membros  
                do adiClub
            </p>
   
            <button class="banner-button">
                <h1>
                    CADASTRAR-SE AGORA 
                </h1>
            </button>

        </div>

    </section>

    <section class="banner2">

        <div class="container2">

            <h1 id="frase2">
                JOGUE ATÉ QUE NÃO POSSAM TE IGNORAR
            </h1>

            <p id="paragrafo2">
                E continue jogando até que eles não consigam parar de olhar
            </p>

        </div>

    </section>
    <section class="banner3">

        <div class="container3">

            <h1 id="frase3">
                BAD BUNNY CAMPUS <br>CHALKY BROWN
            </h1>

            <p id="paragrafo3">
                Cadastre-se agora no app CONFIRMED.
            </p>

            <button class="banner-button">
                <h1>
                    CADASTRAR-SE AGORA <span><img src="Icons/arrow-right-long.png" alt=""></span>
                </h1>
            </button>

        </div>
    </section>

    <section class="dia-dos-pais">
        <div class="texto">

            <h1 class="frase4">
                🎁 o dia dos pais tá rolando 🎁
            </h1>

            <p class="paragrafo4">
                A ADIDAS TEM OS MELHORES PRESENTES <br>PARA O SEU PAI! UMA LISTA ESPECIAL COM <br>ATÉ 60% OFF!
            </p>
            
        </div>
    </section>
    <section class="historias">
        
        <div class="história1">

            <h1 class="titulo1">
                ADIDAS: HISTÓRIA <br>ESTILO E MATERIAL <br>ESPORTIVO DESDE 1949
            </h1>

            <p class="historias-p1">
                O esporte mantém o corpo e a mente em forma. E as pessoas mais próximas. Com o esporte, temos o poder de mudar vidas. Pode ser através de histórias emocionantes e atletas que te incentivam a levantar, fazer alguma coisa. Ou quem sabe uma simples tecnologia de performance em uma loja de material esportivo, na medida para melhorar o seu desempenho, quebrar seu recorde. Não é à toa que todos sentem-se em casa na adidas: corredores, jogadores de basquete, boleiros e qualquer um que goste de treinar. Tanto faz se você gosta de natureza e adrenalina, ou da paz interior, do yoga e da cidade. As três listras estão em tudo. Na cena musical, palcos, festivais. Mentalizando a vitória, antes do apito inicial. Na meio da corrida. Na linha de chegada. A gente tá sempre lá para quem cria. Para melhorar performances. Melhorar vidas e mudar o mundo.
            </p>

            <p class="historias-p2">
                A adidas é mais do que roupas de treino e esportivas. Temos collabs com os melhores para criar em conjunto. Assim, podemos oferecer roupas esportivas aos nossos torcedores e atletas, além de looks que tem tudo a ver com eles, sem esquecer da sustentabilidade, claro. A gente tá sempre lá para quem cria. Para melhorar performances. Fazer diferente. Lembrando sempre do nosso impacto no planeta.
            </p>
        </div>

        <div class="história2">

            <h1 class="titulo2">
                SUA LOJA DE ESPORTES <br>PARA TODAS AS HORAS
            </h1>

            <p class="historias-p1">
                Design adidas para atletas de todos os tipos. Mentes criativas que amam mudar o jogo. Desafiar o bom senso. Quebrar as regras, escrever outras. Quebrar estas regras também. Somos a loja de esportes que fornece roupas pré-jogo para times e craques que precisam de foco total. Fabricamos produtos que cruzam a linha de chegada e vencem a partida com você. Somos a loja de artigos esportivos pensados para as mulheres, com tops e leggings perfeitos para o seu treino, seja ele de alto ou baixo impacto. Desenhamos, inovamos, recriamos. Testamos novas tecnologias em ação: em campo, nas pistas, nas quadras, nas piscinas. Nossas linhas de spostswear voltam no tempo e servem de base para o look street, com peças como o tênis NMD e os agasalhos Firebird. Ícones ganham vida de novo em sneakers como Stan Smith e Superstar, donos das ruas e dos palcos. Nós somos a loja esportiva das Três Listras. Nós somos a casa dos creators.
            </p>

            <p class="historias-p2">
                Nossos produtos são feitos para derrubar as barreiras entre alta moda e alta performance. A nossa coleção esportiva adidas by Stella McCartney, por exemplo, foi desenvolvida para mandar bem dentro e fora da academia. Além disso, as peças adidas Originals não são só estilo. Elas também podem ser usadas como moda esportiva. Nossas vidas mudam o tempo todo e são cada vez mais versáteis. O design da adidas leva isso em consideração.
            </p>

        </div>

    </section>
<script src="script.js"></script>
</body>
</html>